[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=字眼($line length=12)$line=931@字眼@wording@zi4yan3@@90@1@0@1376576560789@1376576560789@2013-08-15 14:22:40 UTC@2013-08-15 14:22:40 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 字眼
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=尾聲($line length=12)$line=932@尾聲@end@wei3sheng1@@90@1@0@1376576599697@1376576599697@2013-08-15 14:23:19 UTC@2013-08-15 14:23:19 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 尾聲
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=聲稱($line length=12)$line=933@聲稱@claim@sheng1cheng1@@90@1@0@1376576628511@1376576628511@2013-08-15 14:23:48 UTC@2013-08-15 14:23:48 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 聲稱
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=당시($line length=12)$line=934@당시@当時@@@88@7@0@1376576780665@1376576780665@2013-08-15 14:26:20 UTC@2013-08-15 14:26:20 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 당시
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=이승만($line length=12)$line=935@이승만@李承晩@@@88@7@0@1376576796985@1376576796985@2013-08-15 14:26:36 UTC@2013-08-15 14:26:36 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 이승만
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=대통령($line length=12)$line=936@대통령@大統領@@@88@7@0@1376576813109@1376576813109@2013-08-15 14:26:53 UTC@2013-08-15 14:26:53 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 대통령
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=평화선($line length=12)$line=937@평화선@平和線@@@88@7@0@1376576854492@1376576854492@2013-08-15 14:27:26 UTC@2013-08-15 14:27:34 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 평화선
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=선포하여($line length=12)$line=938@선포하여@宣言して@@@88@7@0@1376576943929@1376576943929@2013-08-15 14:29:03 UTC@2013-08-15 14:29:03 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 선포하여
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=에 대해($line length=12)$line=939@에 대해@に対して@@@88@7@0@1376577001384@1376577001384@2013-08-15 14:30:01 UTC@2013-08-15 14:30:01 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 에 대해
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=강경하게($line length=12)$line=940@강경하게@強硬に@@@88@7@0@1376577025474@1376577025475@2013-08-15 14:30:25 UTC@2013-08-15 14:30:25 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 강경하게
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=맞선($line length=12)$line=941@맞선@お見合い@@@88@7@0@1376577123593@1376577123593@2013-08-15 14:32:03 UTC@2013-08-15 14:32:03 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 맞선
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=경우를($line length=12)$line=942@경우를@場合を@@@88@7@0@1376577148488@1376577148488@2013-08-15 14:32:28 UTC@2013-08-15 14:32:28 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 경우를
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=제외하고는($line length=12)$line=943@제외하고는@除いては@@@88@7@0@1376577161649@1376577161650@2013-08-15 14:32:41 UTC@2013-08-15 14:32:41 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 제외하고는
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=문제($line length=12)$line=944@문제@問題@@@88@7@0@1376577212310@1376577212310@2013-08-15 14:33:32 UTC@2013-08-15 14:33:32 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 문제
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=에 대하여($line length=12)$line=945@에 대하여@に対して@@@88@7@0@1376577267943@1376577267943@2013-08-15 14:34:27 UTC@2013-08-15 14:34:27 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 에 대하여
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=대체적으로($line length=12)$line=946@대체적으로@おおむね@@@88@7@0@1376577333786@1376577333786@2013-08-15 14:35:33 UTC@2013-08-15 14:35:33 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 대체적으로
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=劃入($line length=12)$line=947@劃入@include@hua4ru4@@90@1@0@1376719721361@1376719721361@2013-08-17 06:08:41 UTC@2013-08-17 06:08:41 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 劃入
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=簽屬($line length=12)$line=948@簽屬@@qian1shu3@@90@1@0@1376719774230@1376719774230@2013-08-17 06:09:34 UTC@2013-08-17 06:09:34 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 簽屬
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=頒布($line length=12)$line=950@頒布@@ban1bu4@@90@1@0@1376719818759@1376719818759@2013-08-17 06:10:18 UTC@2013-08-17 06:10:18 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 頒布
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=飭令($line length=12)$line=951@飭令@@chi4ling4@@90@1@0@1376719868633@1376719868633@2013-08-17 06:11:08 UTC@2013-08-17 06:11:08 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 飭令
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=割讓($line length=12)$line=952@割讓@cession@ge1rang4@@90@1@0@1376719961403@1376719961403@2013-08-17 06:12:41 UTC@2013-08-17 06:12:41 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 割讓
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=粘附($line length=12)$line=953@粘附@adhere@zhang1fu4@@90@1@0@1376719999433@1376719999433@2013-08-17 06:13:19 UTC@2013-08-17 06:13:19 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 粘附
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=疆界($line length=12)$line=954@疆界@border@jiang1jie4@@90@1@0@1376720031063@1376720031063@2013-08-17 06:13:51 UTC@2013-08-17 06:13:51 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 疆界
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=石垣($line length=12)$line=955@石垣@@Shi2yuan2@@90@1@0@1376720099814@1376720099814@2013-08-17 06:14:59 UTC@2013-08-17 06:14:59 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 石垣
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=尖銳($line length=12)$line=956@尖銳@@jian1rui4@@90@1@0@1376720142967@1376720142967@2013-08-17 06:15:42 UTC@2013-08-17 06:15:42 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 尖銳
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=廢除($line length=12)$line=957@廢除@@fei4chu2@@90@1@0@1376720211283@1376720211283@2013-08-17 06:16:51 UTC@2013-08-17 06:16:51 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 廢除
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=波茨坦($line length=12)$line=958@波茨坦@@Bo1ci2tan3@@90@1@0@1376720264357@1376720264357@2013-08-17 06:17:44 UTC@2013-08-17 06:17:44 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 波茨坦
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=開羅($line length=12)$line=959@開羅@@Kai1luo2@@90@1@0@1376720286427@1376720286427@2013-08-17 06:18:06 UTC@2013-08-17 06:18:06 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 開羅
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=조용한($line length=12)$line=960@조용한@静かな@@@88@7@0@1376720443719@1376720443719@2013-08-17 06:20:43 UTC@2013-08-17 06:20:43 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 조용한
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=외교($line length=12)$line=961@외교@外交@@@88@7@0@1376720457840@1376720457840@2013-08-17 06:20:57 UTC@2013-08-17 06:20:57 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 외교
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=정책($line length=12)$line=962@정책@政策@@@88@7@0@1376720504235@1376720504235@2013-08-17 06:21:44 UTC@2013-08-17 06:21:44 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 정책
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=취하고 있다($line length=12)$line=963@취하고 있다@採っている@@@88@7@0@1376720520122@1376720520122@2013-08-17 06:22:00 UTC@2013-08-17 06:22:00 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 취하고 있다
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=불법으로($line length=12)$line=964@불법으로@不法に@@@88@7@0@1376720604258@1376720604258@2013-08-17 06:23:24 UTC@2013-08-17 06:23:24 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 불법으로
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=점거하고($line length=12)$line=965@점거하고@占拠して@@@88@7@0@1376720647057@1376720647057@2013-08-17 06:24:07 UTC@2013-08-17 06:24:07 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 점거하고
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=있으며($line length=12)$line=966@있으며@しており@@@88@7@0@1376720723578@1376720723578@2013-08-17 06:25:04 UTC@2013-08-17 06:25:23 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 있으며
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=반환할($line length=12)$line=967@반환할@返還する@banhwanhal@@88@7@0@1376720861090@1376720861090@2013-08-17 06:27:41 UTC@2013-08-17 06:27:41 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 반환할
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=岛屿($line length=12)$line=968@岛屿@@dao3yu3@@90@1@0@1376801893244@1376801893244@2013-08-18 04:58:13 UTC@2013-08-18 04:58:13 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 岛屿
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=北纬($line length=12)$line=969@北纬@@bei3wei3@@90@1@0@1376801926692@1376801926692@2013-08-18 04:58:46 UTC@2013-08-18 04:58:46 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 北纬
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=邻近($line length=12)$line=970@邻近@@lin2jin4@@90@1@0@1376801963858@1376801963858@2013-08-18 04:59:23 UTC@2013-08-18 04:59:23 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 邻近
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=坐標($line length=12)$line=971@坐標@@zuo4biao1@@90@1@0@1376802019539@1376802019540@2013-08-18 05:00:19 UTC@2013-08-18 05:00:19 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 坐標
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=托管($line length=12)$line=972@托管@@tuo1guan3@@91@1@0@1376802151718@1376802151718@2013-08-18 05:02:31 UTC@2013-08-18 05:02:31 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 托管
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=時值($line length=12)$line=973@時值@@shi1zhi1@@91@1@0@1376802195535@1376802195535@2013-08-18 05:03:15 UTC@2013-08-18 05:03:15 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 時值
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=暫告($line length=12)$line=974@暫告@@zan4gao4@@91@1@0@1376802274741@1376802274741@2013-08-18 05:04:34 UTC@2013-08-18 05:04:34 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 暫告
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=遷往($line length=12)$line=975@遷往@@qian1wang3@@91@1@0@1376802334288@1376802334288@2013-08-18 05:05:34 UTC@2013-08-18 05:05:34 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 遷往
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=協簽($line length=12)$line=976@協簽@@xi2qian1@@91@1@0@1376802363305@1376802363305@2013-08-18 05:06:03 UTC@2013-08-18 05:06:03 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 協簽
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=sequestering($line length=12)$line=977@sequestering@keep the people separate@:v :cont@@92@4@0@1376972312810@1376972312811@2013-08-20 04:18:32 UTC@2013-08-20 04:18:32 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => sequestering
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=gypsum($line length=12)$line=978@gypsum@a white hard substance@@@94@4@0@1376972950469@1376972950469@2013-08-20 04:29:10 UTC@2013-08-20 04:29:10 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => gypsum
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=silicate($line length=12)$line=979@silicate@common minerals formed of silica, a.s.o.@@@94@4@0@1376973046037@1376973046037@2013-08-20 04:30:46 UTC@2013-08-20 04:30:46 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => silicate
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=撤退($line length=12)$line=980@撤退@@che4tui4@@91@1@0@1377474426369@1377474426369@2013-08-25 23:47:06 UTC@2013-08-25 23:47:06 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 撤退
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=駐軍($line length=12)$line=981@駐軍@@zhu4jun1@@91@1@0@1377474454218@1377474454218@2013-08-25 23:47:34 UTC@2013-08-25 23:47:34 UTC
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 374] saved => 駐軍
[03/31/2014 13:56:13 : app\Lib\utils\methods.php : 345] w1=標註($line length=12)$line=982@標註@@biao1zhu4@@91@1@0@1377474520749@1377474520749@2013-08-25 23:48:40 UTC@2013-08-25 23:48:40 UTC
