[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=powstał($line length=12)$line=629@powstał@was@@@64@8@0@1371120511896@1371120511896@2013-06-13 10:48:31 UTC@2013-06-13 10:48:31 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => powstał
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=początkach($line length=12)$line=630@początkach@early@@@64@8@0@1371120570827@1371120570827@2013-06-13 10:49:30 UTC@2013-06-13 10:49:30 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => początkach
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=wieku($line length=12)$line=631@wieku@century@@@64@8@0@1371120616463@1371120616463@2013-06-13 10:50:16 UTC@2013-06-13 10:50:16 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => wieku
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=początki($line length=12)$line=632@początki@beginning@@@64@8@0@1371120686850@1371120686850@2013-06-13 10:51:26 UTC@2013-06-13 10:51:26 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => początki
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=łączą($line length=12)$line=633@łączą@link@@@64@8@0@1371120755731@1371120755731@2013-06-13 10:52:35 UTC@2013-06-13 10:52:35 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => łączą
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=połączenie($line length=12)$line=634@połączenie@connection@@@64@8@0@1371120846391@1371120846391@2013-06-13 10:54:06 UTC@2013-06-13 10:54:06 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => połączenie
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=charakteryzuje($line length=12)$line=635@charakteryzuje@characterized@@@65@8@0@1371125547114@1371125547114@2013-06-13 12:12:27 UTC@2013-06-13 12:12:27 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => charakteryzuje
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=metrum($line length=12)$line=636@metrum@meter@@@65@8@0@1371125630339@1371125630339@2013-06-13 12:13:50 UTC@2013-06-13 12:13:50 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => metrum
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=parzystym($line length=12)$line=637@parzystym@even@@@65@8@0@1371125680443@1371125680443@2013-06-13 12:14:40 UTC@2013-06-13 12:14:40 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => parzystym
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=爵士樂($line length=12)$line=638@爵士樂@@jue2shi4yue4@@66@1@0@1371507697560@1371507697560@2013-06-17 22:21:37 UTC@2013-06-17 22:21:37 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => 爵士樂
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=誕生($line length=12)$line=639@誕生@@dan4sheng1@@66@1@0@1371507797212@1371507797212@2013-06-17 22:23:17 UTC@2013-06-17 22:23:17 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => 誕生
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=河畔($line length=12)$line=640@河畔@@he2pan4@@66@1@0@1371507859402@1371507859402@2013-06-17 22:24:19 UTC@2013-06-17 22:24:19 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => 河畔
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=港埠($line length=12)$line=641@港埠@@gang3bu4@@66@1@0@1371507915765@1371507915765@2013-06-17 22:25:15 UTC@2013-06-17 22:25:15 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => 港埠
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=新奥爾良($line length=12)$line=642@新奥爾良@@xin1ao4er3liang2@@66@1@0@1371508008344@1371508008344@2013-06-17 22:26:48 UTC@2013-06-17 22:26:48 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => 新奥爾良
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=根植於($line length=12)$line=643@根植於@@gen1zhi2yu2@@66@1@0@1371508122195@1371508122195@2013-06-17 22:28:42 UTC@2013-06-17 22:28:42 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => 根植於
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=憂鬱($line length=12)$line=644@憂鬱@@you1yu4@@66@1@0@1371509160192@1371509160192@2013-06-17 22:46:00 UTC@2013-06-17 22:46:00 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => 憂鬱
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=凄苦($line length=12)$line=645@凄苦@@qi1ku3@@66@1@0@1371509239461@1371509239462@2013-06-17 22:47:19 UTC@2013-06-17 22:47:19 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => 凄苦
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=祈求($line length=12)$line=646@祈求@@qi2qiu2@@66@1@0@1371509285531@1371509285531@2013-06-17 22:48:05 UTC@2013-06-17 22:48:05 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => 祈求
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=救贖($line length=12)$line=647@救贖@@jiu4shu2@@66@1@0@1371509344595@1371509344595@2013-06-17 22:49:04 UTC@2013-06-17 22:49:04 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => 救贖
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=諸多($line length=12)$line=648@諸多@@zhu1duo1@@66@1@0@1371509407638@1371509407638@2013-06-17 22:50:07 UTC@2013-06-17 22:50:07 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => 諸多
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=更為($line length=12)$line=649@更為@more@geng4wei2@@66@1@0@1371509495199@1371509495199@2013-06-17 22:51:35 UTC@2013-06-17 22:51:35 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => 更為
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=殖民地($line length=12)$line=650@殖民地@@zhi2min2di4@@67@1@0@1371517788692@1371517788693@2013-06-18 01:09:48 UTC@2013-06-18 01:09:48 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => 殖民地
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=宗主國($line length=12)$line=651@宗主國@@zong1zhu3guo2@@67@1@0@1371517892479@1371517892479@2013-06-18 01:11:32 UTC@2013-06-18 01:11:32 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => 宗主國
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=Erfinder($line length=12)$line=652@Erfinder@inventor@@@68@2@0@1372164361889@1372164361889@2013-06-25 12:46:01 UTC@2013-06-25 12:46:01 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => Erfinder
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=Lebenswerk($line length=12)$line=653@Lebenswerk@life work@@@68@2@0@1372164420167@1372164420167@2013-06-25 12:47:00 UTC@2013-06-25 12:47:00 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => Lebenswerk
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=geprägt($line length=12)$line=654@geprägt@marked@@@68@2@0@1372164435819@1372164435820@2013-06-25 12:47:15 UTC@2013-06-25 12:47:15 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => geprägt
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=zahlreich($line length=12)$line=655@zahlreich@numerous@@@68@2@0@1372164458667@1372164458667@2013-06-25 12:47:38 UTC@2013-06-25 12:47:38 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => zahlreich
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=Neuerungen($line length=12)$line=656@Neuerungen@innovations@@@68@2@0@1372164477733@1372164477733@2013-06-25 12:47:57 UTC@2013-06-25 12:47:57 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => Neuerungen
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=Gebiet($line length=12)$line=657@Gebiet@area@@@68@2@0@1372164494464@1372164494464@2013-06-25 12:48:14 UTC@2013-06-25 12:48:14 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => Gebiet
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=Entwicklung($line length=12)$line=658@Entwicklung@development@@@68@2@0@1372164518317@1372164518317@2013-06-25 12:48:38 UTC@2013-06-25 12:48:38 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => Entwicklung
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=Zweiphasenwechselstrom($line length=12)$line=659@Zweiphasenwechselstrom@two-phase alternating current@@@68@2@0@1372164552624@1372164552624@2013-06-25 12:49:12 UTC@2013-06-25 12:49:12 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => Zweiphasenwechselstrom
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=bezeichneten($line length=12)$line=660@bezeichneten@designated@@@68@2@0@1372164571606@1372164571607@2013-06-25 12:49:31 UTC@2013-06-25 12:49:31 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => bezeichneten
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=Energieübertragung($line length=12)$line=661@Energieübertragung@energy transfer@@@68@2@0@1372164594839@1372164594839@2013-06-25 12:49:54 UTC@2013-06-25 12:49:54 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => Energieübertragung
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=Militärgrenze($line length=12)$line=662@Militärgrenze@military border@@@68@2@0@1372164627722@1372164627722@2013-06-25 12:50:27 UTC@2013-06-25 12:50:27 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => Militärgrenze
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=Kaisertum($line length=12)$line=663@Kaisertum@empire@@@68@2@0@1372164642587@1372164642587@2013-06-25 12:50:42 UTC@2013-06-25 12:50:42 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => Kaisertum
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=Verträge($line length=12)$line=664@Verträge@contract@@@69@2@0@1373599320836@1373599320836@2013-07-12 03:21:36 UTC@2013-07-12 03:22:00 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => Verträge
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=Übergabe($line length=12)$line=665@Übergabe@transfer@@@69@2@0@1373599335695@1373599335695@2013-07-12 03:22:15 UTC@2013-07-12 03:22:15 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => Übergabe
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=maßgeblich($line length=12)$line=666@maßgeblich@decisively@@@69@2@0@1373599351085@1373599351085@2013-07-12 03:22:31 UTC@2013-07-12 03:22:31 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => maßgeblich
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=Verhandlungen($line length=12)$line=667@Verhandlungen@negotiations@@@69@2@0@1373599375093@1373599375093@2013-07-12 03:22:55 UTC@2013-07-12 03:22:55 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => Verhandlungen
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=Abkommen($line length=12)$line=668@Abkommen@agreement@@@69@2@0@1373599388523@1373599388523@2013-07-12 03:23:08 UTC@2013-07-12 03:23:08 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => Abkommen
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=beteiligt($line length=12)$line=669@beteiligt@involved@@@69@2@0@1373599405038@1373599405038@2013-07-12 03:23:25 UTC@2013-07-12 03:23:25 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => beteiligt
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=Beziehungen($line length=12)$line=670@Beziehungen@relationships@@@69@2@0@1373602332845@1373602332845@2013-07-12 04:12:12 UTC@2013-07-12 04:12:12 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => Beziehungen
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=aufnehmen($line length=12)$line=671@aufnehmen@pick up@@@69@2@0@1373602412050@1373602412050@2013-07-12 04:13:32 UTC@2013-07-12 04:13:32 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => aufnehmen
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=Vorgänger($line length=12)$line=672@Vorgänger@predecessor@@@69@2@0@1373602441342@1373602441342@2013-07-12 04:14:01 UTC@2013-07-12 04:14:01 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => Vorgänger
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=ausgehandelt($line length=12)$line=673@ausgehandelt@negotiated@:v :p.p.@@69@2@0@1373602505732@1373602505733@2013-07-12 04:15:05 UTC@2013-07-12 04:15:05 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => ausgehandelt
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=Umweltpolitik($line length=12)$line=674@Umweltpolitik@environmental policy@@@69@2@0@1373602576241@1373602576241@2013-07-12 04:16:16 UTC@2013-07-12 04:16:16 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => Umweltpolitik
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=schaffte($line length=12)$line=675@schaffte@managed@:v :p@@69@2@0@1373602628666@1373602628666@2013-07-12 04:17:08 UTC@2013-07-12 04:17:08 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => schaffte
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=führen($line length=12)$line=676@führen@carry@@@69@2@0@1373602668152@1373602668152@2013-07-12 04:17:48 UTC@2013-07-12 04:17:48 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => führen
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=bereits($line length=12)$line=677@bereits@already@@@69@2@0@1373602691314@1373602691314@2013-07-12 04:18:11 UTC@2013-07-12 04:18:11 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => bereits
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=weshalb($line length=12)$line=678@weshalb@because@@@69@2@0@1373602744237@1373602744237@2013-07-12 04:19:04 UTC@2013-07-12 04:19:04 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => weshalb
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=Bereich($line length=12)$line=679@Bereich@area@@@69@2@0@1373602790685@1373602790685@2013-07-12 04:19:50 UTC@2013-07-12 04:19:50 UTC
