[03/31/2014 13:55:14 : app\Controller\WordsController.php : 56] index() => starts
[03/31/2014 13:55:14 : app\Controller\WordsController.php : 89] $lines=1/max num=100/(lines > max num) => no
[03/31/2014 13:55:14 : app\Controller\WordsController.php : 96] $lines=1/max num=100/(lines > max num) => no
[03/31/2014 13:55:58 : app\Lib\utils\db_util.php : 315] createTable_Words()
[03/31/2014 13:55:58 : app\Lib\utils\db_util.php : 869] Starts => tableExists()
[03/31/2014 13:55:58 : app\Lib\utils\db_util.php : 886] localhost
[03/31/2014 13:55:58 : app\Lib\utils\methods.php : 235] WEBROOT_DIR => webroot/WWW_ROOT => C:\WORKS\WS\Cake\PHP_server\CR6_cake\app\webroot\
[03/31/2014 13:55:58 : app\Lib\utils\db_util.php : 1150] $tnames => sqlite_sequence,langs,texts,words
[03/31/2014 13:55:58 : app\Lib\utils\db_util.php : 338] Table exists => words
[03/31/2014 13:55:58 : app\Lib\utils\db_util.php : 869] Starts => tableExists()
[03/31/2014 13:55:58 : app\Lib\utils\db_util.php : 886] localhost
[03/31/2014 13:55:58 : app\Lib\utils\methods.php : 235] WEBROOT_DIR => webroot/WWW_ROOT => C:\WORKS\WS\Cake\PHP_server\CR6_cake\app\webroot\
[03/31/2014 13:55:58 : app\Lib\utils\db_util.php : 1150] $tnames => sqlite_sequence,langs,texts,words
[03/31/2014 13:55:58 : app\Lib\utils\db_util.php : 1231] Table exists => words
[03/31/2014 13:55:58 : app\Lib\utils\methods.php : 235] WEBROOT_DIR => webroot/WWW_ROOT => C:\WORKS\WS\Cake\PHP_server\CR6_cake\app\webroot\
[03/31/2014 13:55:58 : app\Lib\utils\db_util.php : 1285] $dbh->setAttribute => done
[03/31/2014 13:55:58 : app\Lib\utils\db_util.php : 1298] $sql => DROP TABLE words
[03/31/2014 13:55:58 : app\Lib\utils\db_util.php : 1311] $res => 0
[03/31/2014 13:55:58 : app\Lib\utils\methods.php : 235] WEBROOT_DIR => webroot/WWW_ROOT => C:\WORKS\WS\Cake\PHP_server\CR6_cake\app\webroot\
[03/31/2014 13:55:58 : app\Lib\utils\db_util.php : 400] $dbh->setAttribute => done
[03/31/2014 13:55:58 : app\Lib\utils\db_util.php : 417] $sql => CREATE TABLE words (id INTEGER PRIMARY KEY     AUTOINCREMENT	NOT NULL, created_at VARCHAR(30), updated_at VARCHAR(30), w1 TEXT, w2 TEXT, w3 TEXT, text_ids TEXT, text_id INT, lang_id INT, r_id INT, r_created_at TEXT, r_updated_at TEXT )
[03/31/2014 13:55:58 : app\Lib\utils\db_util.php : 431] $res => 0
[03/31/2014 13:55:58 : app\Controller\WordsController.php : 56] index() => starts
[03/31/2014 13:55:58 : app\Controller\WordsController.php : 89] $lines=23/max num=100/(lines > max num) => no
[03/31/2014 13:55:58 : app\Controller\WordsController.php : 96] $lines=23/max num=100/(lines > max num) => no
[03/31/2014 13:56:02 : app\Controller\WordsController.php : 318] Locale => Set: ja_JP.UTF-8
[03/31/2014 13:56:02 : app\Controller\WordsController.php : 729] $data => 3831,遗体,yi2-,,,268,1,0,1394102775684,1394102775684,2014-03-06 10:46:15 UTC,2014-03-06 10:46:15 UTC
[03/31/2014 13:56:02 : app\Controller\WordsController.php : 729] $data => 3832,掩埋,yan3mai2,,,268,1,0,1394102845348,1394102845348,2014-03-06 10:47:25 UTC,2014-03-06 10:47:25 UTC
[03/31/2014 13:56:02 : app\Controller\WordsController.php : 729] $data => 3833,红卍字,-wan4-,,,268,1,0,1394102906237,1394102906237,2014-03-06 10:48:26 UTC,2014-03-06 10:48:26 UTC
[03/31/2014 13:56:02 : app\Controller\WordsController.php : 375] $csv_Lines[0][1] => 遗体
[03/31/2014 13:56:02 : app\Controller\WordsController.php : 384] encoding => UTF-8
[03/31/2014 13:56:02 : app\Controller\WordsController.php : 759] Start => _build_texts__SaveData
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 309] Starting => save_WordsFromCSVLines
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=遗体($line length=12)$line=3831@遗体@yi2-@@@268@1@0@1394102775684@1394102775684@2014-03-06 10:46:15 UTC@2014-03-06 10:46:15 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 遗体
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=掩埋($line length=12)$line=3832@掩埋@yan3mai2@@@268@1@0@1394102845348@1394102845348@2014-03-06 10:47:25 UTC@2014-03-06 10:47:25 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 掩埋
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=红卍字($line length=12)$line=3833@红卍字@-wan4-@@@268@1@0@1394102906237@1394102906237@2014-03-06 10:48:26 UTC@2014-03-06 10:48:26 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 红卍字
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=崇善堂($line length=12)$line=3834@崇善堂@Chong2--@@@268@1@0@1394102932151@1394102932151@2014-03-06 10:48:52 UTC@2014-03-06 10:48:52 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 崇善堂
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=慈善($line length=12)$line=3835@慈善@ci2-@@@268@1@0@1394102973425@1394102973425@2014-03-06 10:49:33 UTC@2014-03-06 10:49:33 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 慈善
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=猶太教($line length=12)$line=8@猶太教@@you2tai4jiao4@@5@0@0@1366789969984@1366789969984@2013-04-24 07:52:49 UTC@2013-04-24 07:52:49 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 猶太教
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=灭迹($line length=12)$line=3836@灭迹@-ji1@@@268@1@0@1394103108554@1394103108554@2014-03-06 10:51:48 UTC@2014-03-06 10:51:48 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 灭迹
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=八卦洲($line length=12)$line=3837@八卦洲@-gua4zhou1@@@268@1@0@1394103269330@1394103269330@2014-03-06 10:54:29 UTC@2014-03-06 10:54:29 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 八卦洲
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=打捞($line length=12)$line=3838@打捞@-lao1@salvage@@268@1@0@1394103318893@1394103318893@2014-03-06 10:55:18 UTC@2014-03-06 10:55:18 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 打捞
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=函件($line length=12)$line=3839@函件@han2-@書信@@268@1@0@1394103375979@1394103375979@2014-03-06 10:56:15 UTC@2014-03-06 10:56:15 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 函件
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=谷寿夫($line length=12)$line=3840@谷寿夫@-shou4-@@@268@1@0@1394103530645@1394103530646@2014-03-06 10:58:50 UTC@2014-03-06 10:58:50 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 谷寿夫
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=纳粹($line length=12)$line=66@纳粹@@na4cui4@@15@0@0@1367110631365@1367110631365@2013-04-28 00:57:11 UTC@2013-04-28 00:57:11 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 纳粹
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=威胁($line length=12)$line=67@威胁@@wei1xie2@@15@0@0@1367110653221@1367110653221@2013-04-28 00:57:33 UTC@2013-04-28 00:57:33 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 威胁
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=加剧($line length=12)$line=68@加剧@@jia1ju4@@15@0@0@1367110673996@1367110673996@2013-04-28 00:57:53 UTC@2013-04-28 00:57:53 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 加剧
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=移居($line length=12)$line=69@移居@@yi2ju1@@15@0@0@1367110697575@1367110697575@2013-04-28 00:58:17 UTC@2013-04-28 00:58:17 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 移居
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=逃($line length=12)$line=70@逃@@tao2@@15@0@0@1367110740174@1367110740174@2013-04-28 00:59:00 UTC@2013-04-28 00:59:00 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 逃
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=蒂勒($line length=12)$line=71@蒂勒@@di4lei1@@15@0@0@1367110767646@1367110767646@2013-04-28 00:59:27 UTC@2013-04-28 00:59:27 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 蒂勒
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=布里夫拉盖亚尔德($line length=12)$line=72@布里夫拉盖亚尔德@@bu4li3fu0la1gai4ya3ei3de2@@15@0@0@1367110876385@1367110876385@2013-04-28 01:01:16 UTC@2013-04-28 01:01:16 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 布里夫拉盖亚尔德
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=拉比($line length=12)$line=73@拉比@@la1bi3@@15@0@0@1367110970193@1367110970194@2013-04-28 01:02:50 UTC@2013-04-28 01:02:50 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 拉比
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=帕克($line length=12)$line=74@帕克@Parc@pa4ke4@@15@0@0@1367111105686@1367111105686@2013-04-28 01:05:05 UTC@2013-04-28 01:05:05 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 帕克
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=希伯来($line length=12)$line=6@希伯来@@xi1bo1lai2@@5@1@0@1367421605273@1367421605273@2013-04-24 07:50:27 UTC@2013-05-01 15:20:05 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 希伯来
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=與拉比($line length=12)$line=7@與拉比@@yu3la1bi1@@5@1@0@1367421609496@1367421609496@2013-04-24 07:52:08 UTC@2013-05-01 15:20:09 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 與拉比
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=隱密($line length=12)$line=9@隱密@@yin3mi4@@5@1@0@1367421613839@1367421613839@2013-04-24 07:53:36 UTC@2013-05-01 15:20:13 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 隱密
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=宇宙($line length=12)$line=10@宇宙@@yu3zhou4@@5@1@0@1367421618670@1367421618670@2013-04-24 07:54:17 UTC@2013-05-01 15:20:18 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 宇宙
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=宗派($line length=12)$line=11@宗派@@zong1pai4@@5@1@0@1367421623002@1367421623002@2013-04-24 07:54:48 UTC@2013-05-01 15:20:23 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 宗派
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=界定($line length=12)$line=13@界定@境界を決める@jie4ding4@@5@1@0@1367421992986@1367421992986@2013-04-24 07:56:27 UTC@2013-05-01 15:26:32 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 界定
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=深奧($line length=12)$line=15@深奧@profound@shen1ao4@@5@1@0@1367422003563@1367422003564@2013-04-24 07:58:13 UTC@2013-05-01 15:26:43 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 深奧
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=塔納赫($line length=12)$line=16@塔納赫@Tanakh@ta3na4he4@@5@1@0@1367422034781@1367422034781@2013-04-24 07:59:08 UTC@2013-05-01 15:27:14 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 塔納赫
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=儀式($line length=12)$line=17@儀式@@yi2shi4@@5@1@0@1367422038981@1367422038981@2013-04-24 08:00:07 UTC@2013-05-01 15:27:18 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 儀式
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=涵義($line length=12)$line=18@涵義@han2yi4@meanings@@5@1@0@1367422042914@1367422042914@2013-04-24 08:00:42 UTC@2013-05-01 15:27:22 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 涵義
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=假期($line length=12)$line=19@假期@@jia4qi1@@10@1@0@1367422047097@1367422047097@2013-04-26 14:04:02 UTC@2013-05-01 15:27:27 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 假期
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=巴基斯坦($line length=12)$line=20@巴基斯坦@@ba1ji1si1tan3@@10@1@0@1367422054283@1367422054283@2013-04-26 14:04:38 UTC@2013-05-01 15:27:34 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 巴基斯坦
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=交界处($line length=12)$line=21@交界处@境界付近@jiao1jie4chu4@@10@1@0@1367422057675@1367422057676@2013-04-26 14:05:33 UTC@2013-05-01 15:27:37 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 交界处
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 345] w1=众多($line length=12)$line=24@众多@@zhong4duo1@@10@1@0@1367422077666@1367422077666@2013-04-26 14:08:21 UTC@2013-05-01 15:27:57 UTC
[03/31/2014 13:56:02 : app\Lib\utils\methods.php : 374] saved => 众多
