[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 阻碍
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=铂($line length=12)$line=478@铂@platinum@bo2@@50@1@0@1369792307172@1369792307172@2013-05-29 01:51:47 UTC@2013-05-29 01:51:47 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 铂
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=卟啉($line length=12)$line=479@卟啉@porphyrin@bu3lin2@@50@1@0@1369792416419@1369792416419@2013-05-29 01:53:36 UTC@2013-05-29 01:53:36 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 卟啉
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=뜻하는($line length=12)$line=487@뜻하는@意味する@tteushaneun@@53@7@0@1369839155505@1369839155505@2013-05-29 14:52:35 UTC@2013-05-29 14:52:35 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 뜻하는
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=흉내($line length=12)$line=488@흉내@まね@hyungnae@@53@7@0@1369839288403@1369839288403@2013-05-29 14:54:48 UTC@2013-05-29 14:54:48 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 흉내
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=이나($line length=12)$line=489@이나@や@ina@@53@7@0@1369839345358@1369839345358@2013-05-29 14:55:45 UTC@2013-05-29 14:55:45 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 이나
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=skrótowiec($line length=12)$line=490@skrótowiec@acronym@skru:to:vjets@@54@8@0@1370513367856@1370513367856@2013-06-06 10:09:27 UTC@2013-06-06 10:09:27 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => skrótowiec
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=od($line length=12)$line=491@od@from@@@54@8@0@1370513398406@1370513398406@2013-06-06 10:09:58 UTC@2013-06-06 10:09:58 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => od
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=dosłownie($line length=12)$line=492@dosłownie@verbatim@@@54@8@0@1370513425953@1370513425953@2013-06-06 10:10:25 UTC@2013-06-06 10:10:25 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => dosłownie
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=między($line length=12)$line=493@między@between@@@54@8@0@1370513450853@1370513450853@2013-06-06 10:10:50 UTC@2013-06-06 10:10:50 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => między
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=sieć($line length=12)$line=494@sieć@network@@@54@8@0@1370513475223@1370513475223@2013-06-06 10:11:15 UTC@2013-06-06 10:11:15 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => sieć
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=裂解($line length=12)$line=480@裂解@@lie4jie3@@50@1@0@1369808881898@1369808881898@2013-05-29 04:49:56 UTC@2013-05-29 06:28:01 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 裂解
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=过渡($line length=12)$line=481@过渡@@guo4du4@@50@1@0@1369815725286@1369815725286@2013-05-29 08:22:05 UTC@2013-05-29 08:22:05 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 过渡
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=历程($line length=12)$line=482@历程@course@li4cheng2@@50@1@0@1369815890369@1369815890369@2013-05-29 08:24:50 UTC@2013-05-29 08:24:50 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 历程
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=堆积($line length=12)$line=483@堆积@@dui1ji1@@50@1@0@1369816104512@1369816104512@2013-05-29 08:28:24 UTC@2013-05-29 08:28:24 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 堆积
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=모방($line length=12)$line=485@모방@模倣@mobang@@53@7@0@1369838893272@1369838893272@2013-05-29 14:48:13 UTC@2013-05-29 14:48:13 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 모방
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=생체($line length=12)$line=484@생체@生体@saengche@@53@7@0@1369838970997@1369838970998@2013-05-29 14:45:52 UTC@2013-05-29 14:49:30 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 생체
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=생명($line length=12)$line=486@생명@生命@saengmyeong@@53@7@0@1369839060260@1369839060260@2013-05-29 14:51:00 UTC@2013-05-29 14:51:00 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 생명
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=ogólnoświatowa($line length=12)$line=495@ogólnoświatowa@world-wide@ogulno-shfiato:va@@54@8@0@1370513576301@1370513576301@2013-06-06 10:12:56 UTC@2013-06-06 10:12:56 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => ogólnoświatowa
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=komputerowa($line length=12)$line=496@komputerowa@computer@@@54@8@0@1370513606482@1370513606482@2013-06-06 10:13:26 UTC@2013-06-06 10:13:26 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => komputerowa
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=określana($line length=12)$line=497@określana@determined@@@54@8@0@1370513646135@1370513646135@2013-06-06 10:14:06 UTC@2013-06-06 10:14:06 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => określana
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=również($line length=12)$line=498@również@also@@@54@8@0@1370513670472@1370513670472@2013-06-06 10:14:30 UTC@2013-06-06 10:14:30 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => również
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=jako($line length=12)$line=499@jako@as@@@54@8@0@1370513711884@1370513711884@2013-06-06 10:15:11 UTC@2013-06-06 10:15:11 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => jako
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=sieci($line length=12)$line=500@sieci@network@@@54@8@0@1370513747862@1370513747862@2013-06-06 10:15:47 UTC@2013-06-06 10:15:47 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => sieci
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=znaczeniu($line length=12)$line=501@znaczeniu@importance@@@54@8@0@1370513842151@1370513842151@2013-06-06 10:17:22 UTC@2013-06-06 10:17:22 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => znaczeniu
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=informatycznym($line length=12)$line=502@informatycznym@computer@@@54@8@0@1370513893775@1370513893775@2013-06-06 10:18:13 UTC@2013-06-06 10:18:13 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => informatycznym
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=przestrzeń($line length=12)$line=503@przestrzeń@space@@@54@8@0@1370513954224@1370513954224@2013-06-06 10:19:14 UTC@2013-06-06 10:19:14 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => przestrzeń
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=adresów($line length=12)$line=504@adresów@address@@@54@8@0@1370513972999@1370513972999@2013-06-06 10:19:32 UTC@2013-06-06 10:19:32 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => adresów
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=przydzielonych($line length=12)$line=505@przydzielonych@assigned@pszudje'lo:nucx@@54@8@0@1370514061234@1370514061234@2013-06-06 10:21:01 UTC@2013-06-06 10:21:01 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => przydzielonych
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=hostom($line length=12)$line=506@hostom@hosts@@@54@8@0@1370514092760@1370514092760@2013-06-06 10:21:32 UTC@2013-06-06 10:21:32 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => hostom
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=gdzie($line length=12)$line=508@gdzie@where@@@55@8@0@1370570247144@1370570247144@2013-06-07 01:57:27 UTC@2013-06-07 01:57:27 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => gdzie
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=蒙上($line length=12)$line=509@蒙上@cast@memg2shang4@@56@1@0@1370734844087@1370734844087@2013-06-08 23:40:44 UTC@2013-06-08 23:40:44 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 蒙上
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=面纱($line length=12)$line=510@面纱@veil@mian4sha1@@56@1@0@1370734885968@1370734885968@2013-06-08 23:41:25 UTC@2013-06-08 23:41:25 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 面纱
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=榨取($line length=12)$line=511@榨取@squeeze@zha4qu3@@56@1@0@1370734930187@1370734930187@2013-06-08 23:42:10 UTC@2013-06-08 23:42:10 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 榨取
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=矿藏($line length=12)$line=512@矿藏@mineral@kuang4cang2@@56@1@0@1370734994068@1370734994068@2013-06-08 23:43:14 UTC@2013-06-08 23:43:14 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 矿藏
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=黎巴嫩($line length=12)$line=513@黎巴嫩@Lebanon@li2ba1nen4@@56@1@0@1370735081851@1370735081851@2013-06-08 23:44:41 UTC@2013-06-08 23:44:41 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 黎巴嫩
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=绕不开($line length=12)$line=514@绕不开@切っても切り離せない@rao4bu4kai1@@56@1@0@1370735170960@1370735170960@2013-06-08 23:46:10 UTC@2013-06-08 23:46:10 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 绕不开
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=的确($line length=12)$line=515@的确@@di2que4@@56@1@0@1370735219538@1370735219538@2013-06-08 23:46:59 UTC@2013-06-08 23:46:59 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 的确
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=傲慢($line length=12)$line=516@傲慢@@ao4man4@@56@1@0@1370735280826@1370735280826@2013-06-08 23:48:00 UTC@2013-06-08 23:48:00 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 傲慢
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=偏见($line length=12)$line=517@偏见@@pian1jian4@@56@1@0@1370735302490@1370735302490@2013-06-08 23:48:22 UTC@2013-06-08 23:48:22 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 偏见
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=谦虚($line length=12)$line=518@谦虚@modest@qian1xu1@@56@1@0@1370735329127@1370735329127@2013-06-08 23:48:49 UTC@2013-06-08 23:48:49 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 谦虚
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=脱开($line length=12)$line=519@脱开@disengage@tuo1kai1@@56@1@0@1370735437813@1370735437813@2013-06-08 23:50:37 UTC@2013-06-08 23:50:37 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 脱开
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=兑现($line length=12)$line=520@兑现@honor@dui4xian4@@56@1@0@1370735491940@1370735491940@2013-06-08 23:51:31 UTC@2013-06-08 23:51:31 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 兑现
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=低调($line length=12)$line=521@低调@@di1diao4@@56@1@0@1370735517965@1370735517965@2013-06-08 23:51:57 UTC@2013-06-08 23:51:57 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 低调
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=置身($line length=12)$line=522@置身@身を置く@zhi4shen1@@56@1@0@1370735568396@1370735568396@2013-06-08 23:52:48 UTC@2013-06-08 23:52:48 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 置身
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=援助($line length=12)$line=523@援助@@yuan2zhu4@@56@1@0@1370740044264@1370740044264@2013-06-09 01:07:24 UTC@2013-06-09 01:07:24 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 援助
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=开启($line length=12)$line=524@开启@@kai1qi3@@56@1@0@1370740056253@1370740056253@2013-06-09 01:07:36 UTC@2013-06-09 01:07:36 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 开启
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=航程($line length=12)$line=525@航程@voyage@hang2cheng2@@56@1@0@1370740081548@1370740081548@2013-06-09 01:08:01 UTC@2013-06-09 01:08:01 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 航程
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=良治($line length=12)$line=526@良治@@liang2zhi4@@56@1@0@1370740116988@1370740116988@2013-06-09 01:08:36 UTC@2013-06-09 01:08:36 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 良治
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=气魄($line length=12)$line=527@气魄@daring@qi4po4@@56@1@0@1370740191036@1370740191036@2013-06-09 01:09:51 UTC@2013-06-09 01:09:51 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 气魄
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=设施($line length=12)$line=528@设施@facility@she4shi1@@56@1@0@1370740233836@1370740233836@2013-06-09 01:10:33 UTC@2013-06-09 01:10:33 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 设施
