[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 污渍
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=样本($line length=12)$line=169@样本@@yang4ben3@@1@1@0@1367424062042@1367424062042@2013-05-01 16:01:02 UTC@2013-05-01 16:01:02 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 样本
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=送检($line length=12)$line=1@送检@@song4jian3@@1@1@0@1367424333438@1367424333438@2013-04-24 00:18:03 UTC@2013-05-01 16:05:33 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 送检
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=hypoténuse($line length=12)$line=194@hypoténuse@斜边 xi3bian1@@@28@3@0@1367461294946@1367461294946@2013-05-02 02:21:34 UTC@2013-05-02 02:21:34 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => hypoténuse
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=opposé à($line length=12)$line=195@opposé à@opposite@@@28@3@0@1367461325718@1367461325718@2013-05-02 02:22:05 UTC@2013-05-02 02:22:05 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => opposé à
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=陶片($line length=12)$line=170@陶片@pottery@tao2pian4@@27@1@0@1367459414266@1367459414266@2013-05-02 01:47:36 UTC@2013-05-02 01:50:14 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 陶片
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=巴比伦($line length=12)$line=171@巴比伦@@Ba1bi3lun2@@27@1@0@1367459459470@1367459459470@2013-05-02 01:50:59 UTC@2013-05-02 01:50:59 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 巴比伦
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=求得($line length=12)$line=172@求得@obtain@qiu2de2@@27@1@0@1367459611751@1367459611751@2013-05-02 01:53:31 UTC@2013-05-02 01:53:31 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 求得
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=欧几里得($line length=12)$line=173@欧几里得@Euclid@Ou1ji3li3de2@@27@1@0@1367459723606@1367459723606@2013-05-02 01:55:23 UTC@2013-05-02 01:55:23 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 欧几里得
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=抽象($line length=12)$line=174@抽象@abstract@chou1xiang4@@27@1@0@1367459781547@1367459781547@2013-05-02 01:56:21 UTC@2013-05-02 01:56:21 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 抽象
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=婆羅摩笈多($line length=12)$line=175@婆羅摩笈多@Brahmagupta@Po2luo2mo2ji2duo1@@27@1@0@1367459861115@1367459861115@2013-05-02 01:57:34 UTC@2013-05-02 01:57:41 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 婆羅摩笈多
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=花拉子密($line length=12)$line=176@花拉子密@Hua1la1zi3mi4@@@27@1@0@1367459972319@1367459972319@2013-05-02 01:59:32 UTC@2013-05-02 01:59:32 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 花拉子密
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=亚伯拉罕($line length=12)$line=177@亚伯拉罕@Abraham@Ya4bo2la1han3@@27@1@0@1367460041029@1367460041030@2013-05-02 02:00:41 UTC@2013-05-02 02:00:41 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 亚伯拉罕
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=巴希亚($line length=12)$line=178@巴希亚@Bahia@Ba1xi1ya4@@27@1@0@1367460085960@1367460085960@2013-05-02 02:01:25 UTC@2013-05-02 02:01:25 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 巴希亚
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=拉丁($line length=12)$line=179@拉丁@Latin@la1ding1@@27@1@0@1367460125064@1367460125064@2013-05-02 02:02:05 UTC@2013-05-02 02:02:05 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 拉丁
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=亦($line length=12)$line=180@亦@also@yi4@@27@1@0@1367460203259@1367460203259@2013-05-02 02:03:23 UTC@2013-05-02 02:03:23 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 亦
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=欧洲($line length=12)$line=181@欧洲@Europe@ou1zhou1@@27@1@0@1367460238690@1367460238690@2013-05-02 02:03:58 UTC@2013-05-02 02:03:58 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 欧洲
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=施里德哈勒($line length=12)$line=182@施里德哈勒@@Shi1li3de2ha1lei1@@27@1@0@1367460329407@1367460329407@2013-05-02 02:05:29 UTC@2013-05-02 02:05:29 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 施里德哈勒
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=婆什迦罗($line length=12)$line=183@婆什迦罗@@Po2shen2jia1luo1@@27@1@0@1367460391150@1367460391150@2013-05-02 02:06:31 UTC@2013-05-02 02:06:31 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 婆什迦罗
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=系数($line length=12)$line=184@系数@coefficient@xi4shu4@@27@1@0@1367460482353@1367460482353@2013-05-02 02:08:02 UTC@2013-05-02 02:08:02 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 系数
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=traite($line length=12)$line=185@traite@deals@:v.p3@@28@3@0@1367460907049@1367460907049@2013-05-02 02:15:07 UTC@2013-05-02 02:15:07 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => traite
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=telles que($line length=12)$line=186@telles que@such as@@@28@3@0@1367460951418@1367460951418@2013-05-02 02:15:51 UTC@2013-05-02 02:15:51 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => telles que
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=nichts($line length=12)$line=196@nichts@@@@29@2@0@1367486898670@1367486898670@2013-05-02 09:28:18 UTC@2013-05-02 09:28:18 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => nichts
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=rectangles($line length=12)$line=188@rectangles@矩形 ju3xing2@@@28@3@0@1367662261271@1367662261272@2013-05-02 02:17:15 UTC@2013-05-04 10:11:01 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => rectangles
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=卡爾($line length=12)$line=198@卡爾@@ka2er3@@31@1@0@1367678036351@1367678036351@2013-05-04 14:31:04 UTC@2013-05-04 14:33:56 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 卡爾
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=弗里德里希($line length=12)$line=199@弗里德里希@@fu2li3de2li3xi1@@31@1@0@1367678408732@1367678408732@2013-05-04 14:40:08 UTC@2013-05-04 14:40:08 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 弗里德里希
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=Kommunikationsmittel($line length=12)$line=200@Kommunikationsmittel@means of communication@@@32@2@0@1367731052145@1367731052145@2013-05-05 05:17:32 UTC@2013-05-05 05:17:32 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => Kommunikationsmittel
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=Körpersprache($line length=12)$line=201@Körpersprache@body language@@@32@2@0@1367731092757@1367731092757@2013-05-05 05:18:12 UTC@2013-05-05 05:18:12 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => Körpersprache
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=wirkt($line length=12)$line=202@wirkt@acts@:v.p3@@32@2@0@1367731118086@1367731118086@2013-05-05 05:18:38 UTC@2013-05-05 05:18:38 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => wirkt
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=Regisseur($line length=12)$line=203@Regisseur@director@@@32@2@0@1367731137121@1367731137121@2013-05-05 05:18:57 UTC@2013-05-05 05:18:57 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => Regisseur
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=insbesondere($line length=12)$line=204@insbesondere@particularly@@@32@2@0@1367731162072@1367731162072@2013-05-05 05:19:22 UTC@2013-05-05 05:19:22 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => insbesondere
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=darstellende($line length=12)$line=205@darstellende@performing@:j.3-sin@@32@2@0@1367731231199@1367731231199@2013-05-05 05:20:31 UTC@2013-05-05 05:20:31 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => darstellende
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=Kunst($line length=12)$line=206@Kunst@art@@@32@2@0@1367731257546@1367731257546@2013-05-05 05:20:57 UTC@2013-05-05 05:20:57 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => Kunst
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=bzw.($line length=12)$line=207@bzw.@and@@@32@2@0@1367731283883@1367731283883@2013-05-05 05:21:23 UTC@2013-05-05 05:21:23 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => bzw.
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=Wirkung($line length=12)$line=208@Wirkung@effect@@@32@2@0@1367731341244@1367731341244@2013-05-05 05:22:21 UTC@2013-05-05 05:22:21 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => Wirkung
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=Gestik($line length=12)$line=209@Gestik@gesture@@@32@2@0@1367731357812@1367731357812@2013-05-05 05:22:37 UTC@2013-05-05 05:22:37 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => Gestik
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=zwischenmenschliche($line length=12)$line=210@zwischenmenschliche@interpersonal@:j.m-sin@@32@2@0@1367731398652@1367731398652@2013-05-05 05:23:18 UTC@2013-05-05 05:23:18 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => zwischenmenschliche
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=Staatsbürger($line length=12)$line=211@Staatsbürger@citizen@@@32@2@0@1367731445516@1367731445516@2013-05-05 05:24:05 UTC@2013-05-05 05:24:05 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => Staatsbürger
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=Künstler($line length=12)$line=212@Künstler@artist@@@32@2@0@1367731474080@1367731474080@2013-05-05 05:24:34 UTC@2013-05-05 05:24:34 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => Künstler
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=erweitert($line length=12)$line=213@erweitert@extended@:v.p3@@32@2@0@1367731502862@1367731502862@2013-05-05 05:25:02 UTC@2013-05-05 05:25:02 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => erweitert
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=高斯($line length=12)$line=214@高斯@@Gao1si1@@31@1@0@1367756198234@1367756198234@2013-05-05 12:16:38 UTC@2013-05-05 12:16:38 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 高斯
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=互反律($line length=12)$line=215@互反律@reciprocity@hu4fan3lv4@@31@1@0@1367756270632@1367756270632@2013-05-05 12:17:50 UTC@2013-05-05 12:17:50 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 互反律
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=哥廷根($line length=12)$line=216@哥廷根@@Ge1ting2gen1@@31@1@0@1367756315160@1367756315161@2013-05-05 12:18:35 UTC@2013-05-05 12:18:35 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 哥廷根
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=尺规($line length=12)$line=217@尺规@ruler@chi3gui1@@31@1@0@1367756359157@1367756359157@2013-05-05 12:19:19 UTC@2013-05-05 12:19:19 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 尺规
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=清晨($line length=12)$line=218@清晨@early morning@qing1chen2@@31@1@0@1367756398251@1367756398251@2013-05-05 12:19:58 UTC@2013-05-05 12:19:58 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 清晨
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=睡梦($line length=12)$line=219@睡梦@@shui4meng4@@31@1@0@1367756427741@1367756427741@2013-05-05 12:20:27 UTC@2013-05-05 12:20:27 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 睡梦
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=夫妇($line length=12)$line=220@夫妇@@fu1fu4@@33@1@0@1367756621612@1367756621612@2013-05-05 12:23:41 UTC@2013-05-05 12:23:41 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 夫妇
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=贫穷($line length=12)$line=221@贫穷@@pin2qiong2@@33@1@0@1367756649153@1367756649153@2013-05-05 12:24:09 UTC@2013-05-05 12:24:09 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 贫穷
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=石匠($line length=12)$line=222@石匠@mason@shi2jiang4@@33@1@0@1367756692518@1367756692518@2013-05-05 12:24:52 UTC@2013-05-05 12:24:52 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 石匠
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=文盲($line length=12)$line=223@文盲@@wen2mang2@@33@1@0@1367756726194@1367756726194@2013-05-05 12:25:26 UTC@2013-05-05 12:25:26 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 文盲
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 345] w1=女佣($line length=12)$line=224@女佣@maide@nv3yong1@@33@1@0@1367756760753@1367756760753@2013-05-05 12:26:00 UTC@2013-05-05 12:26:00 UTC
[03/31/2014 13:56:04 : app\Lib\utils\methods.php : 374] saved => 女佣
