[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=不惜血本($line length=12)$line=529@不惜血本@@bu4xi1xue4ben3@@57@1@0@1370741144513@1370741144513@2013-06-09 01:25:44 UTC@2013-06-09 01:25:44 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 不惜血本
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=可谓($line length=12)$line=530@可谓@can be described as@ke3wei4@@57@1@0@1370741219880@1370741219880@2013-06-09 01:26:59 UTC@2013-06-09 01:26:59 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 可谓
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=颇为($line length=12)$line=531@颇为@かなり@po1wei2@@57@1@0@1370741276017@1370741276017@2013-06-09 01:27:56 UTC@2013-06-09 01:27:56 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 颇为
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=大手笔($line length=12)$line=532@大手笔@generous@da4shou3bi3@@57@1@0@1370741302523@1370741302523@2013-06-09 01:28:22 UTC@2013-06-09 01:28:22 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 大手笔
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=横滨($line length=12)$line=533@横滨@@heng2bin1@@57@1@0@1370741367386@1370741367386@2013-06-09 01:29:27 UTC@2013-06-09 01:29:27 UTC
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 374] saved => 横滨
[03/31/2014 13:56:07 : app\Lib\utils\methods.php : 345] w1=马不停蹄($line length=12)$line=534@马不停蹄@@ma3bu4ting2ti2@@57@1@0@1370741449713@1370741449713@2013-06-09 01:30:49 UTC@2013-06-09 01:30:49 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 马不停蹄
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=斥资($line length=12)$line=535@斥资@費用を出す@chi4zi1@@57@1@0@1370741512970@1370741512971@2013-06-09 01:31:52 UTC@2013-06-09 01:31:52 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 斥资
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=坦桑尼亚($line length=12)$line=536@坦桑尼亚@@tan3sang1ni2ya4@@57@1@0@1370862607375@1370862607375@2013-06-10 11:10:07 UTC@2013-06-10 11:10:07 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 坦桑尼亚
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=莫桑比克($line length=12)$line=537@莫桑比克@@mo4sang1bi3ke4@@57@1@0@1370862678236@1370862678236@2013-06-10 11:11:18 UTC@2013-06-10 11:11:18 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 莫桑比克
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=旨($line length=12)$line=538@旨@@zhi3@@57@1@0@1370955207483@1370955207483@2013-06-11 12:53:27 UTC@2013-06-11 12:53:27 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 旨
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=遏制($line length=12)$line=539@遏制@@e4zhi4@@57@1@0@1370955227437@1370955227437@2013-06-11 12:53:47 UTC@2013-06-11 12:53:47 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 遏制
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=直言不讳($line length=12)$line=540@直言不讳@@zhi2yan2bu4hui4@@57@1@0@1370955265495@1370955265495@2013-06-11 12:54:25 UTC@2013-06-11 12:54:25 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 直言不讳
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=牵制($line length=12)$line=541@牵制@引きつけておく@qian1zhi4@@57@1@0@1370955295325@1370955295325@2013-06-11 12:54:55 UTC@2013-06-11 12:54:55 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 牵制
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=殊死($line length=12)$line=542@殊死@命懸け@shu1si3@@57@1@0@1370955347264@1370955347264@2013-06-11 12:55:47 UTC@2013-06-11 12:55:47 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 殊死
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=逐鹿($line length=12)$line=543@逐鹿@@zhu2lu4@@57@1@0@1370955387797@1370955387797@2013-06-11 12:56:27 UTC@2013-06-11 12:56:27 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 逐鹿
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=较量($line length=12)$line=544@较量@@jiao4liang0@@57@1@0@1370955419034@1370955419034@2013-06-11 12:56:59 UTC@2013-06-11 12:56:59 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 较量
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=帷幕($line length=12)$line=545@帷幕@@wei2mu4@@57@1@0@1370955439235@1370955439235@2013-06-11 12:57:19 UTC@2013-06-11 12:57:19 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 帷幕
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=硝烟($line length=12)$line=546@硝烟@@xiao1yan1@@57@1@0@1370955477795@1370955477795@2013-06-11 12:57:57 UTC@2013-06-11 12:57:57 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 硝烟
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=捏($line length=12)$line=547@捏@@nie1@@57@1@0@1370955497410@1370955497410@2013-06-11 12:58:17 UTC@2013-06-11 12:58:17 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 捏
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=擅长($line length=12)$line=548@擅长@長じている@shan4chang1@@57@1@0@1370955549220@1370955549220@2013-06-11 12:59:09 UTC@2013-06-11 12:59:09 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 擅长
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=颠覆($line length=12)$line=549@颠覆@@dian1fu4@@57@1@0@1370955602736@1370955602736@2013-06-11 13:00:02 UTC@2013-06-11 13:00:02 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 颠覆
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=危言耸听($line length=12)$line=550@危言耸听@@wei1yan2song3ting1@@57@1@0@1370955646384@1370955646384@2013-06-11 13:00:46 UTC@2013-06-11 13:00:46 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 危言耸听
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=丑化($line length=12)$line=551@丑化@醜く描き出す@chou3hua4@@57@1@0@1370955703897@1370955703897@2013-06-11 13:01:43 UTC@2013-06-11 13:01:43 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 丑化
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=回馈($line length=12)$line=552@回馈@feedback@hui2kui4@@57@1@0@1370955755926@1370955755926@2013-06-11 13:02:35 UTC@2013-06-11 13:02:35 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 回馈
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=大阪府($line length=12)$line=553@大阪府@@Da4ban3fu3@@58@1@0@1371047526670@1371047526670@2013-06-12 14:32:06 UTC@2013-06-12 14:32:06 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 大阪府
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=慰安妇($line length=12)$line=554@慰安妇@@wei4an1fu4@@58@1@0@1371047617851@1371047617851@2013-06-12 14:33:37 UTC@2013-06-12 14:33:37 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 慰安妇
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=氛围($line length=12)$line=555@氛围@@fen1wei2@@58@1@0@1371047695879@1371047695879@2013-06-12 14:34:55 UTC@2013-06-12 14:34:55 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 氛围
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=缔结($line length=12)$line=556@缔结@@di4jie2@@58@1@0@1371047730358@1371047730358@2013-06-12 14:35:30 UTC@2013-06-12 14:35:30 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 缔结
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=携带($line length=12)$line=557@携带@@xie2dai4@@58@1@0@1371047788130@1371047788130@2013-06-12 14:36:28 UTC@2013-06-12 14:36:28 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 携带
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=份($line length=12)$line=558@份@@fen4@@58@1@0@1371047813875@1371047813876@2013-06-12 14:36:53 UTC@2013-06-12 14:36:53 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 份
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=备忘录($line length=12)$line=559@备忘录@@bei4wang4lu4@@58@1@0@1371047861029@1371047861029@2013-06-12 14:37:41 UTC@2013-06-12 14:37:41 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 备忘录
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=标签($line length=12)$line=560@标签@tag@biao1qian1@@58@1@0@1371047892494@1371047892494@2013-06-12 14:38:12 UTC@2013-06-12 14:38:12 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 标签
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=松口气($line length=12)$line=561@松口气@relax@song1kou3qi4@@58@1@0@1371047940460@1371047940460@2013-06-12 14:39:00 UTC@2013-06-12 14:39:00 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => 松口气
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=stacja($line length=12)$line=562@stacja@station@@@55@8@0@1371080750558@1371080750558@2013-06-12 23:45:50 UTC@2013-06-12 23:45:50 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => stacja
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=którą($line length=12)$line=507@którą@which@A/I@@55@8@0@1371081031188@1371081031189@2013-06-06 10:39:13 UTC@2013-06-12 23:50:31 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => którą
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=stronę($line length=12)$line=563@stronę@page@A/I@@55@8@0@1371081503795@1371081503795@2013-06-12 23:58:23 UTC@2013-06-12 23:58:23 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => stronę
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=podoba($line length=12)$line=564@podoba@like@@@55@8@0@1371081527562@1371081527562@2013-06-12 23:58:47 UTC@2013-06-12 23:58:47 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => podoba
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=podróżować($line length=12)$line=565@podróżować@travel@@@55@8@0@1371081564319@1371081564319@2013-06-12 23:59:24 UTC@2013-06-12 23:59:24 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => podróżować
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=jedzie($line length=12)$line=566@jedzie@go@v:present:3@@55@8@0@1371081621727@1371081621727@2013-06-13 00:00:21 UTC@2013-06-13 00:00:21 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => jedzie
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=pozwól($line length=12)$line=567@pozwól@let@@@55@8@0@1371081647959@1371081647959@2013-06-13 00:00:42 UTC@2013-06-13 00:00:47 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => pozwól
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=nieść($line length=12)$line=568@nieść@carry@@@55@8@0@1371081674008@1371081674008@2013-06-13 00:01:14 UTC@2013-06-13 00:01:14 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => nieść
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=torbę($line length=12)$line=569@torbę@bag@n:f.sin.A@@55@8@0@1371081883528@1371081883528@2013-06-13 00:04:43 UTC@2013-06-13 00:04:43 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => torbę
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=mieć($line length=12)$line=570@mieć@have@@@55@8@0@1371081917675@1371081917675@2013-06-13 00:05:17 UTC@2013-06-13 00:05:17 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => mieć
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=śniadanie($line length=12)$line=571@śniadanie@breakfast@@@55@8@0@1371081935965@1371081935965@2013-06-13 00:05:35 UTC@2013-06-13 00:05:35 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => śniadanie
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=obiad($line length=12)$line=572@obiad@midday meal@@@55@8@0@1371081964538@1371081964538@2013-06-13 00:06:04 UTC@2013-06-13 00:06:04 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => obiad
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=kolacja($line length=12)$line=573@kolacja@supper@@@55@8@0@1371081981853@1371081981853@2013-06-13 00:06:21 UTC@2013-06-13 00:06:21 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => kolacja
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=kot($line length=12)$line=574@kot@cat@@@55@8@0@1371081993360@1371081993361@2013-06-13 00:06:33 UTC@2013-06-13 00:06:33 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => kot
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=pies($line length=12)$line=575@pies@dog@@@55@8@0@1371082000741@1371082000741@2013-06-13 00:06:40 UTC@2013-06-13 00:06:40 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => pies
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=lewa($line length=12)$line=576@lewa@left@@@55@8@0@1371082028398@1371082028398@2013-06-13 00:07:08 UTC@2013-06-13 00:07:08 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => lewa
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=prawa($line length=12)$line=577@prawa@right@@@55@8@0@1371082035691@1371082035691@2013-06-13 00:07:15 UTC@2013-06-13 00:07:15 UTC
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 374] saved => prawa
[03/31/2014 13:56:08 : app\Lib\utils\methods.php : 345] w1=jem($line length=12)$line=578@jem@eat@v:present:1@@55@8@0@1371082062168@1371082062168@2013-06-13 00:07:42 UTC@2013-06-13 00:07:42 UTC
