[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => Bereich
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=Vermittlung($line length=12)$line=680@Vermittlung@exchange@@@69@2@0@1373602842107@1373602842107@2013-07-12 04:20:42 UTC@2013-07-12 04:20:42 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => Vermittlung
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=Wahlbeobachtung($line length=12)$line=681@Wahlbeobachtung@election watching@@@69@2@0@1373602862949@1373602862949@2013-07-12 04:21:02 UTC@2013-07-12 04:21:02 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => Wahlbeobachtung
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=basierte($line length=12)$line=682@basierte@based@@@70@2@0@1373604218244@1373604218244@2013-07-12 04:43:38 UTC@2013-07-12 04:43:38 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => basierte
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=Grundlage($line length=12)$line=683@Grundlage@foundation@@@70@2@0@1373604306034@1373604306034@2013-07-12 04:45:06 UTC@2013-07-12 04:45:06 UTC
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 374] saved => Grundlage
[03/31/2014 13:56:09 : app\Lib\utils\methods.php : 345] w1=Friedenssicherung($line length=12)$line=684@Friedenssicherung@peace keeping@@@70@2@0@1373604421711@1373604421711@2013-07-12 04:47:01 UTC@2013-07-12 04:47:01 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => Friedenssicherung
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=beitragen($line length=12)$line=685@beitragen@contribute@@@70@2@0@1373604464815@1373604464815@2013-07-12 04:47:44 UTC@2013-07-12 04:47:44 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => beitragen
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=Verlauf($line length=12)$line=686@Verlauf@course@@@70@2@0@1373604544734@1373604544734@2013-07-12 04:49:04 UTC@2013-07-12 04:49:04 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => Verlauf
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=trafen($line length=12)$line=687@trafen@met@:v :p@@70@2@0@1373604615301@1373604615301@2013-07-12 04:50:15 UTC@2013-07-12 04:50:15 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => trafen
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=Leitung($line length=12)$line=688@Leitung@leadership@@@70@2@0@1373604669553@1373604669553@2013-07-12 04:51:09 UTC@2013-07-12 04:51:09 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => Leitung
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=Erholungsanlage($line length=12)$line=689@Erholungsanlage@recreation facility@@@70@2@0@1373604752307@1373604752307@2013-07-12 04:52:32 UTC@2013-07-12 04:52:32 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => Erholungsanlage
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=vorerst($line length=12)$line=690@vorerst@for the time being@@@70@2@0@1373604835960@1373604835960@2013-07-12 04:53:55 UTC@2013-07-12 04:53:55 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => vorerst
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=geheimen($line length=12)$line=691@geheimen@secret@@@70@2@0@1373604857634@1373604857634@2013-07-12 04:54:17 UTC@2013-07-12 04:54:17 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => geheimen
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=zusammen($line length=12)$line=692@zusammen@together@@@70@2@0@1373604897132@1373604897133@2013-07-12 04:54:57 UTC@2013-07-12 04:54:57 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => zusammen
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=évolutifs($line length=12)$line=693@évolutifs@evolutionary@@@72@3@0@1373692859753@1373692859753@2013-07-13 05:20:59 UTC@2013-07-13 05:20:59 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => évolutifs
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=tend($line length=12)$line=694@tend@tend@:v :p@@72@3@0@1373692897026@1373692897026@2013-07-13 05:21:37 UTC@2013-07-13 05:21:37 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => tend
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=faisant($line length=12)$line=695@faisant@making@@@72@3@0@1373692933189@1373692933189@2013-07-13 05:22:13 UTC@2013-07-13 05:22:13 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => faisant
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=vient($line length=12)$line=696@vient@come@:v :p@@72@3@0@1373692971082@1373692971082@2013-07-13 05:22:51 UTC@2013-07-13 05:22:51 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => vient
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=mots($line length=12)$line=697@mots@words@:n :pl@@72@3@0@1373692993106@1373692993106@2013-07-13 05:23:13 UTC@2013-07-13 05:23:13 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => mots
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=sens($line length=12)$line=698@sens@meaning@:n@@72@3@0@1373693024853@1373693024853@2013-07-13 05:23:44 UTC@2013-07-13 05:23:44 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => sens
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=parole($line length=12)$line=699@parole@speech@:n@@72@3@0@1373693048637@1373693048637@2013-07-13 05:24:08 UTC@2013-07-13 05:24:08 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => parole
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=vise($line length=12)$line=700@vise@aim@:v :p@@72@3@0@1373693103899@1373693103899@2013-07-13 05:25:03 UTC@2013-07-13 05:25:03 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => vise
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=faits($line length=12)$line=701@faits@facts@:n :pl@@72@3@0@1373693136555@1373693136555@2013-07-13 05:25:36 UTC@2013-07-13 05:25:36 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => faits
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=langages($line length=12)$line=702@langages@languages@:n :pl@@72@3@0@1373693181021@1373693181021@2013-07-13 05:26:21 UTC@2013-07-13 05:26:21 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => langages
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=articulés($line length=12)$line=703@articulés@articulated@:v :p.p.@@72@3@0@1373693204640@1373693204640@2013-07-13 05:26:44 UTC@2013-07-13 05:26:44 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => articulés
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=rites($line length=12)$line=704@rites@rites@:n :pl@@72@3@0@1373693269311@1373693269311@2013-07-13 05:27:49 UTC@2013-07-13 05:27:49 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => rites
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=insurrectionnelle($line length=12)$line=705@insurrectionnelle@of insurgency@@@73@3@0@1373806460519@1373806460519@2013-07-14 12:54:20 UTC@2013-07-14 12:54:20 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => insurrectionnelle
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=sanglante($line length=12)$line=706@sanglante@bloody@@@73@3@0@1373806499992@1373806499992@2013-07-14 12:54:59 UTC@2013-07-14 12:54:59 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => sanglante
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=élue($line length=12)$line=707@élue@elected@:v :p.p.@@73@3@0@1373806568622@1373806568622@2013-07-14 12:56:08 UTC@2013-07-14 12:56:08 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => élue
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=ébaucha($line length=12)$line=708@ébaucha@sketched@:v :p@@73@3@0@1373806609678@1373806609678@2013-07-14 12:56:49 UTC@2013-07-14 12:56:49 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => ébaucha
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=proche($line length=12)$line=709@proche@close@:j@@73@3@0@1373806635094@1373806635094@2013-07-14 12:57:15 UTC@2013-07-14 12:57:15 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => proche
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=l'autogestion($line length=12)$line=710@l'autogestion@self@@@73@3@0@1373806659445@1373806659446@2013-07-14 12:57:39 UTC@2013-07-14 12:57:39 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => l'autogestion
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=défaite($line length=12)$line=711@défaite@defeat@@@73@3@0@1373806681425@1373806681425@2013-07-14 12:58:01 UTC@2013-07-14 12:58:01 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => défaite
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=vécu($line length=12)$line=712@vécu@lived@:v :p.p.@@74@3@0@1373806802256@1373806802262@2013-07-14 13:00:02 UTC@2013-07-14 13:00:02 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => vécu
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=autoritaires($line length=12)$line=713@autoritaires@authoritarian@@@74@3@0@1373806832517@1373806832517@2013-07-14 13:00:32 UTC@2013-07-14 13:00:32 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => autoritaires
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=passagères($line length=12)$line=714@passagères@transient@@@74@3@0@1373806900494@1373806900494@2013-07-14 13:01:40 UTC@2013-07-14 13:01:40 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => passagères
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=trouve($line length=12)$line=715@trouve@found@:v :pr@@74@3@0@1373806933960@1373806933961@2013-07-14 13:02:13 UTC@2013-07-14 13:02:13 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => trouve
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=élan($line length=12)$line=716@élan@momentum@@@74@3@0@1373806996837@1373806996837@2013-07-14 13:03:10 UTC@2013-07-14 13:03:16 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => élan
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=référant($line length=12)$line=717@référant@referring@@@74@3@0@1373807023468@1373807023468@2013-07-14 13:03:43 UTC@2013-07-14 13:03:43 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => référant
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=réprimée($line length=12)$line=718@réprimée@repressed@:v :p@@74@3@0@1373807141020@1373807141020@2013-07-14 13:05:41 UTC@2013-07-14 13:05:41 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => réprimée
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=孟克($line length=12)$line=719@孟克@@meng4ke4@@75@1@0@1374414056165@1374414056165@2013-07-21 13:40:56 UTC@2013-07-21 13:40:56 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => 孟克
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=爵士乐($line length=12)$line=720@爵士乐@@jue2shi4yue4@@75@1@0@1374414139448@1374414139448@2013-07-21 13:42:19 UTC@2013-07-21 13:42:19 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => 爵士乐
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=钢琴($line length=12)$line=721@钢琴@@gang1qin2@@75@1@0@1374414249976@1374414249976@2013-07-21 13:44:09 UTC@2013-07-21 13:44:09 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => 钢琴
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=作曲($line length=12)$line=722@作曲@@zuo4qu3@@75@1@0@1374414309922@1374414309922@2013-07-21 13:45:09 UTC@2013-07-21 13:45:09 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => 作曲
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=伟人($line length=12)$line=723@伟人@@wei3ren2@@75@1@0@1374414371241@1374414371241@2013-07-21 13:46:11 UTC@2013-07-21 13:46:11 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => 伟人
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=即兴($line length=12)$line=724@即兴@@ji2xing4@@75@1@0@1374414442350@1374414442350@2013-07-21 13:47:22 UTC@2013-07-21 13:47:22 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => 即兴
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=表演($line length=12)$line=725@表演@@biao3yan3@@75@1@0@1374440908824@1374440908824@2013-07-21 21:08:28 UTC@2013-07-21 21:08:28 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => 表演
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=艾灵顿($line length=12)$line=726@艾灵顿@@ai4ling2dun4@@75@1@0@1374441005104@1374441005104@2013-07-21 21:10:05 UTC@2013-07-21 21:10:05 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => 艾灵顿
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=流亡($line length=12)$line=792@流亡@@liu2wang2@@81@1@0@1374978770189@1374978770189@2013-07-28 02:32:50 UTC@2013-07-28 02:32:50 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => 流亡
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=冲击($line length=12)$line=727@冲击@shock@chong1ji1@@75@1@0@1374441221445@1374441221445@2013-07-21 21:11:55 UTC@2013-07-21 21:13:41 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => 冲击
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 345] w1=搭配($line length=12)$line=728@搭配@組み合わせ@da1pei4@@75@1@0@1374441250675@1374441250675@2013-07-21 21:14:10 UTC@2013-07-21 21:14:10 UTC
[03/31/2014 13:56:10 : app\Lib\utils\methods.php : 374] saved => 搭配
