[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=岩礁($line length=12)$line=831@岩礁@@yan2jiao1@@86@1@0@1376059420777@1376059420778@2013-08-09 14:43:40 UTC@2013-08-09 14:43:40 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 岩礁
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=位處($line length=12)$line=832@位處@@wei4chu4@@86@1@0@1376059449789@1376059449789@2013-08-09 14:44:09 UTC@2013-08-09 14:44:09 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 位處
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=大陸棚($line length=12)$line=833@大陸棚@@da4lu4peng2@@86@1@0@1376059472007@1376059472007@2013-08-09 14:44:32 UTC@2013-08-09 14:44:32 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 大陸棚
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=潮差($line length=12)$line=834@潮差@@chao2cha4@@86@1@0@1376143950212@1376143950212@2013-08-10 14:12:30 UTC@2013-08-10 14:12:30 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 潮差
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=龜山($line length=12)$line=835@龜山@@Gui1shan1@@86@1@0@1376143977027@1376143977027@2013-08-10 14:12:57 UTC@2013-08-10 14:12:57 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 龜山
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=泥土($line length=12)$line=836@泥土@@ni2tu3@@86@1@0@1376144006681@1376144006681@2013-08-10 14:13:26 UTC@2013-08-10 14:13:26 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 泥土
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=風浪($line length=12)$line=837@風浪@@feng1lang4@@86@1@0@1376144025776@1376144025776@2013-08-10 14:13:45 UTC@2013-08-10 14:13:45 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 風浪
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=淡水($line length=12)$line=838@淡水@@dan4shui3@@86@1@0@1376144160427@1376144160427@2013-08-10 14:16:00 UTC@2013-08-10 14:16:00 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 淡水
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=溪流($line length=12)$line=839@溪流@@xi1liu2@@86@1@0@1376144179249@1376144179249@2013-08-10 14:16:19 UTC@2013-08-10 14:16:19 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 溪流
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=記載($line length=12)$line=840@記載@@ji4zai3@@86@1@0@1376144254643@1376144254643@2013-08-10 14:17:34 UTC@2013-08-10 14:17:34 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 記載
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=甲午($line length=12)$line=841@甲午@@jia3wu3@@86@1@0@1376144293238@1376144293238@2013-08-10 14:18:13 UTC@2013-08-10 14:18:13 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 甲午
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=一併($line length=12)$line=842@一併@together@yi1bing4@@86@1@0@1376144355438@1376144355438@2013-08-10 14:19:15 UTC@2013-08-10 14:19:15 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 一併
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=上溯($line length=12)$line=843@上溯@@shang4su4@@87@1@0@1376144559590@1376144559590@2013-08-10 14:22:39 UTC@2013-08-10 14:22:39 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 上溯
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=赤坎($line length=12)$line=844@赤坎@@chi4kan3@@87@1@0@1376144608383@1376144608383@2013-08-10 14:23:28 UTC@2013-08-10 14:23:28 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 赤坎
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=동해($line length=12)$line=845@동해@東海@donghae@@88@7@0@1376144888679@1376144888679@2013-08-10 14:28:08 UTC@2013-08-10 14:28:08 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 동해
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=남서부($line length=12)$line=846@남서부@南西部@@@88@7@0@1376144952712@1376144952712@2013-08-10 14:29:12 UTC@2013-08-10 14:29:12 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 남서부
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=울릉도($line length=12)$line=847@울릉도@鬱陵島@@@88@7@0@1376144998108@1376144998109@2013-08-10 14:29:58 UTC@2013-08-10 14:29:58 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 울릉도
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=오키($line length=12)$line=848@오키@隠岐@@@88@7@0@1376145054654@1376145054654@2013-08-10 14:30:54 UTC@2013-08-10 14:30:54 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 오키
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=내포($line length=12)$line=3846@내포@内包@@@264@7@0@1394170007390@1394170007390@2014-03-07 05:26:47 UTC@2014-03-07 05:26:47 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 내포
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=사이에($line length=12)$line=850@사이에@の間に@@@88@7@0@1376145091997@1376145091997@2013-08-10 14:31:31 UTC@2013-08-10 14:31:31 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 사이에
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=있는($line length=12)$line=851@있는@ある@@@88@7@0@1376145116317@1376145116317@2013-08-10 14:31:56 UTC@2013-08-10 14:31:56 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 있는
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=tournant($line length=12)$line=852@tournant@turning point@@@89@3@0@1376293717033@1376293717033@2013-08-12 07:48:37 UTC@2013-08-12 07:48:37 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => tournant
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=assurer($line length=12)$line=853@assurer@secure@@@89@3@0@1376293744031@1376293744031@2013-08-12 07:49:04 UTC@2013-08-12 07:49:04 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => assurer
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=avenir($line length=12)$line=854@avenir@future@@@89@3@0@1376293757757@1376293757757@2013-08-12 07:49:17 UTC@2013-08-12 07:49:17 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => avenir
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=Vers($line length=12)$line=855@Vers@towards@@@89@3@0@1376293808219@1376293808219@2013-08-12 07:50:08 UTC@2013-08-12 07:50:08 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => Vers
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=voisine($line length=12)$line=856@voisine@neighbor@@@89@3@0@1376293847540@1376293847540@2013-08-12 07:50:47 UTC@2013-08-12 07:50:47 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => voisine
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=puis($line length=12)$line=857@puis@then@@@89@3@0@1376293864146@1376293864146@2013-08-12 07:51:04 UTC@2013-08-12 07:51:04 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => puis
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=reçoit($line length=12)$line=858@reçoit@receives@:v :pr@@89@3@0@1376293892012@1376293892012@2013-08-12 07:51:32 UTC@2013-08-12 07:51:32 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => reçoit
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=輿圖($line length=12)$line=859@輿圖@atlas@yu2tu2@@87@1@0@1376317424319@1376317424319@2013-08-12 14:23:44 UTC@2013-08-12 14:23:44 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 輿圖
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=名稱($line length=12)$line=860@名稱@name@ming2cheng1@@87@1@0@1376317452912@1376317452912@2013-08-12 14:24:12 UTC@2013-08-12 14:24:12 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 名稱
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=見諸($line length=12)$line=861@見諸@seen@jian4zhu1@@87@1@0@1376317479727@1376317479727@2013-08-12 14:24:39 UTC@2013-08-12 14:24:39 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 見諸
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=嘉靖($line length=12)$line=862@嘉靖@@Jia1jing4@@87@1@0@1376317502836@1376317502836@2013-08-12 14:25:02 UTC@2013-08-12 14:25:02 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 嘉靖
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=冊封使($line length=12)$line=863@冊封使@@ce4feng1shi3@@87@1@0@1376317539015@1376317539015@2013-08-12 14:25:39 UTC@2013-08-12 14:25:39 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 冊封使
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=陳侃($line length=12)$line=864@陳侃@@Chen2kan3@@87@1@0@1376317560729@1376317560729@2013-08-12 14:26:00 UTC@2013-08-12 14:26:00 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 陳侃
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=提督($line length=12)$line=865@提督@@ti2du1@@87@1@0@1376317593584@1376317593584@2013-08-12 14:26:33 UTC@2013-08-12 14:26:33 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 提督
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=幕僚($line length=12)$line=866@幕僚@aide@mu4liao2@@87@1@0@1376317624576@1376317624577@2013-08-12 14:27:04 UTC@2013-08-12 14:27:04 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 幕僚
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=郑若($line length=12)$line=867@郑若@@Zheng4ruo4@@87@1@0@1376317673475@1376317673475@2013-08-12 14:27:53 UTC@2013-08-12 14:27:53 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 郑若
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=編纂($line length=12)$line=868@編纂@compile@bian1zuan3@@87@1@0@1376317699121@1376317699121@2013-08-12 14:28:19 UTC@2013-08-12 14:28:19 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 編纂
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=籌海($line length=12)$line=869@籌海@@chou2hai3@@87@1@0@1376317732850@1376317732850@2013-08-12 14:28:52 UTC@2013-08-12 14:28:52 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 籌海
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=乾隆($line length=12)$line=870@乾隆@@Qian2long2@@87@1@0@1376317755430@1376317755430@2013-08-12 14:29:15 UTC@2013-08-12 14:29:15 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 乾隆
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=欽命($line length=12)$line=871@欽命@@qin1ming4@@87@1@0@1376317780252@1376317780252@2013-08-12 14:29:40 UTC@2013-08-12 14:29:40 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 欽命
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=坤輿($line length=12)$line=872@坤輿@@kun1yu2@@87@1@0@1376317803723@1376317803723@2013-08-12 14:30:03 UTC@2013-08-12 14:30:03 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 坤輿
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=閩南($line length=12)$line=873@閩南@@min3nan2@@87@1@0@1376317848020@1376317848020@2013-08-12 14:30:48 UTC@2013-08-12 14:30:48 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 閩南
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=井上馨($line length=12)$line=874@井上馨@@Jing3shang4xin1@@87@1@0@1376317929108@1376317929108@2013-08-12 14:32:09 UTC@2013-08-12 14:32:09 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 井上馨
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=佈告($line length=12)$line=949@佈告@@bu4gao4@@90@1@0@1376719791270@1376719791270@2013-08-17 06:09:51 UTC@2013-08-17 06:09:51 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 佈告
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=섬으로($line length=12)$line=875@섬으로@島に@seom-eulo@@88@7@0@1376318095454@1376318095455@2013-08-12 14:34:55 UTC@2013-08-12 14:34:55 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 섬으로
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=동도($line length=12)$line=876@동도@東島@dongdo@@88@7@0@1376318182522@1376318182522@2013-08-12 14:36:22 UTC@2013-08-12 14:36:22 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 동도
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=서도를($line length=12)$line=877@서도를@西島を@@@88@7@0@1376318250448@1376318250448@2013-08-12 14:37:30 UTC@2013-08-12 14:37:30 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 서도를
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=포함한($line length=12)$line=878@포함한@含む@@@88@7@0@1376318305586@1376318305587@2013-08-12 14:38:25 UTC@2013-08-12 14:38:25 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 포함한
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=총 91개($line length=12)$line=879@총 91개@総数９１室@@@88@7@0@1376318488158@1376318488158@2013-08-12 14:41:28 UTC@2013-08-12 14:41:28 UTC
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 374] saved => 총 91개
[03/31/2014 13:56:12 : app\Lib\utils\methods.php : 345] w1=크고 작은($line length=12)$line=880@크고 작은@大小の@@@88@7@0@1376318535302@1376318535302@2013-08-12 14:42:15 UTC@2013-08-12 14:42:15 UTC
